<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="Rendering a cat movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Progress..."
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:text="Previous"
                android:id="@+id/prev"
                android:layout_width="0px"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_weight="4"
                android:layout_width="0px"
                android:layout_height="wrap_content" />
            <Button
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:text="Next"
                android:id="@+id/next"
                android:layout_width="0px"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>